<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_validuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_validuser"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="23dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:text="CURRENT TASK LISTS"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/login_validated"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_validuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:layout_toLeftOf="@+id/tv_validuser"
            android:layout_toStartOf="@+id/tv_validuser"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/validation" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_addtask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_validuser"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/tv_validuser"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ListView
            android:id="@+id/lv_tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageButton" />

        <EditText
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lv_tasks"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iv_validuser"
            android:layout_toLeftOf="@+id/imageButton"
            android:layout_toStartOf="@+id/imageButton"
            android:hint="Search" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_validuser"
            android:layout_alignRight="@+id/tv_validuser"
            android:layout_below="@+id/tv_validuser"
            app:srcCompat="@android:drawable/ic_search_category_default" />

    </RelativeLayout>
</LinearLayout>